<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="id-card.png">
  <title>Flip Card</title>
</head>

<body>

  <a class="enlace" href="https://github.com/JaviCalonge" target="_blank" rel="noopener noreferrer">
    <img src="github.png" alt="Icono Github" width="24">
    <span>Javi Calonge</span>
  </a>

  <div class="card-container">

    <div class="card">
      <div class="card-front">
        <picture class="card-worker">
          <img src="unnamed.png" alt="Mi foto">
        </picture>
        <div class="card-data">
          <span>Javier Calonge</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque laborum quo eum dignissimos inventore
            aspernatur natus qui totam mollitia ratione dolore, debitis facere tempora, eius unde voluptas sit
            consequuntur eos!</p>
        </div>
      </div>
      <div class="card-back">
        <span>SKILLS</span>
        <ul class="skills-list">
          <li class="skills-item">English</li>
          <li class="skills-item">Team Manager</li>
          <li class="skills-item">HTML</li>
          <li class="skills-item">CSS</li>
          <li class="skills-item">JavaScript</li>
          <li class="skills-item">Git</li>
          <li class="skills-item">GitHub</li>
        </ul>
      </div>
    </div>

    <div class="card">
      <div class="card-front card-front2">
        <picture class="card-worker card-worker2">
          <img src="unnamed.png" alt="Mi foto">
        </picture>
        <div class="card-data">
          <span>Javier Calonge</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque laborum quo eum dignissimos inventore
            aspernatur natus qui totam mollitia ratione dolore, debitis facere tempora, eius unde voluptas sit
            consequuntur eos!</p>
        </div>
      </div>
      <div class="card-back card-back2">
        <span>SKILLS</span>
        <div class="skills-list">
          <div class="skill-bar">
            <div>English</div>
          </div>
          <div class="skill-bar">
            <div>Team Manager</div>
          </div>
          <div class="skill-bar">
            <div>HTML</div>
          </div>
          <div class="skill-bar">
            <div>CSS</div>
          </div>
          <div class="skill-bar">
            <div>JavaScript</div>
          </div>
          <div class="skill-bar">
            <div>Git</div>
          </div>
        </div>
      </div>
    </div>

  </div>

</body>

</html>